Package: lightdm-hvl-greeter
Version: 0.97.2
Installed-Size: 4840
Maintainer: onur kepenek <onurkepnk@gmail.com>
Architecture: amd64
Depends: lightdm, libqt5webenginewidgets5, liblightdm-qt5-3-0, libqt5webengine5, libx11-6, libxcursor1, libqt5x11extras5, libqt5positioning5
Priority: optional
Section: x11
Filename: pool/main/l/lightdm-hvl-greeter/lightdm-hvl-greeter_0.97.2_amd64.deb
Size: 2335532
SHA256: a466b81c9b7e1bec342a38da99ded11b6505f1c95e070e393f8e63a08645d61b
SHA1: 2ce94f36c983cbbcf2595b2ef6ab2996d71ff4a4
MD5sum: 764d8aeac77c32489353c729b42bb2e5
Description: Enterprise login display manager
 Login screen for enterprise (QT greeter)

Package: liman
Version: 1.5.0-325
Installed-Size: 77892
Maintainer: Mert CELEN <mcelen@havelsan.com.tr>
Date : Wed Dec  9 12:45:15 UTC 2020
Architecture: amd64
Priority: important
Section: admin
Filename: pool/main/l/liman/liman_1.5.0-325_amd64.deb
Size: 77774290
SHA256: 2ee9cdc4228ccc6b8cf77162816998ccd56b590c61df0c7969a923d19db27b51
SHA1: 5e25b3bdc833693297c71e73dcb8407e384a8f60
MD5sum: e2bf4f8bac251d180dc7c2fe5d13e628
Description: Liman MYS
Depends: curl, gpg, zip, unzip, nginx, redis, php-redis, php7.3-fpm, php7.3-curl, php7.3, php7.3-sqlite3, php7.3-snmp, php7.3-mbstring, php7.3-xml, php7.3-zip, php7.3-posix, libnginx-mod-http-headers-more-filter, libssl1.1, supervisor, postgresql-13, php7.3-pgsql, pgloader, php7.3-bcmath, rsync, dnsutils, php7.3-ldap, php-smbclient, krb5-user, php-ssh2, smbclient, novnc, python3.7, python3-jinja2, python3-requests, python3-crypto, python3-paramiko, python3-tornado

Package: sambahvl
Version: 14
Installed-Size: 106444
Maintainer: Duygu Ölmez <zeynepduyguolmez@gmail.com>
Depends: libcups2, libjansson4, libpython3.7, libgpgme11, ntpdate, krb5-user, python3-dnspython, openssh-server, ntp, python3-markdown, liblmdb0, libarchive13, libglib2.0-0, libunwind8, python3-dns, dnsutils
Date : Fri 15 Jan 2021 01:12:34 PM +03
Priority : optional
Architecture: amd64
Priority: optional
Section: admin
Filename: pool/main/s/sambahvl/sambahvl_14_amd64.deb
Size: 24488854
SHA256: 3c07516ebc4911ff5a290ec258184293eccf0b2d1a750f30ab139605d0704273
SHA1: e1f8f5ee17492f8c7ca9758183822c1733ac8863
MD5sum: 56fd29490bdd1f999a2e98571fc00072
Description: Deb packages for SAMBA DC
  Deb packages for SAMBA DC

