Package: lightdm-hvl-greeter
Version: 0.97.2
Installed-Size: 4840
Maintainer: onur kepenek <onurkepnk@gmail.com>
Architecture: amd64
Depends: lightdm, libqt5webenginewidgets5, liblightdm-qt5-3-0, libqt5webengine5, libx11-6, libxcursor1, libqt5x11extras5, libqt5positioning5
Priority: optional
Section: x11
Filename: pool/main/l/lightdm-hvl-greeter/lightdm-hvl-greeter_0.97.2_amd64.deb
Size: 2335532
SHA256: a466b81c9b7e1bec342a38da99ded11b6505f1c95e070e393f8e63a08645d61b
SHA1: 2ce94f36c983cbbcf2595b2ef6ab2996d71ff4a4
MD5sum: 764d8aeac77c32489353c729b42bb2e5
Description: Enterprise login display manager
 Login screen for enterprise (QT greeter)

Package: liman
Version: 1.3.1-159
Installed-Size: 77892
Maintainer: Mert CELEN <mcelen@havelsan.com.tr>
Date : Thu Sep  3 10:44:48 UTC 2020
Architecture: amd64
Priority: important
Section: admin
Filename: pool/main/l/liman/liman_1.3.1-159_amd64.deb
Size: 89714428
SHA256: 2c7cf87db7639a1daafc507950fe3272bf7e3201c2713b7803c348c1d4aa237d
SHA1: b35d64af8b9c29d3b2c7d7eb29f3f937f9b03d2c
MD5sum: 0984dc8e3e380a383b4f49afc8001885
Description: Liman MYS
Depends: gpg, zip, unzip, dnsutils, nginx, redis, php-redis, php7.3-fpm, php7.3-curl, php7.3, php7.3-sqlite3, php7.3-ldap, php7.3-snmp, php7.3-mbstring, php7.3-xml, php7.3-zip, php7.3-ssh2, php7.3-posix, libnginx-mod-http-headers-more-filter, php7.3-smbclient, krb5-user, smbclient, libssl1.1, acl, novnc, supervisor, expect, php-mongodb, php7.3-gd, rsyslog, python3.7, python3-jinja2, python3-requests, python3-crypto, python3-paramiko, python3-tornado

