Package: lightdm-hvl-greeter
Version: 0.97.2
Installed-Size: 4840
Maintainer: onur kepenek <onurkepnk@gmail.com>
Architecture: amd64
Depends: lightdm, libqt5webenginewidgets5, liblightdm-qt5-3-0, libqt5webengine5, libx11-6, libxcursor1, libqt5x11extras5, libqt5positioning5
Priority: optional
Section: x11
Filename: pool/main/l/lightdm-hvl-greeter/lightdm-hvl-greeter_0.97.2_amd64.deb
Size: 2335532
SHA256: a466b81c9b7e1bec342a38da99ded11b6505f1c95e070e393f8e63a08645d61b
SHA1: 2ce94f36c983cbbcf2595b2ef6ab2996d71ff4a4
MD5sum: 764d8aeac77c32489353c729b42bb2e5
Description: Enterprise login display manager
 Login screen for enterprise (QT greeter)

Package: liman
Version: 1.4.0-209
Installed-Size: 77892
Maintainer: Mert CELEN <mcelen@havelsan.com.tr>
Date : Wed Sep 30 14:31:23 UTC 2020
Architecture: amd64
Priority: important
Section: admin
Filename: pool/main/l/liman/liman_1.4.0-209_amd64.deb
Size: 78457230
SHA256: 95c59a5d72aa5a9d7c6474b75625baf057972e3787dfceb6f143e4cdd33642c2
SHA1: 9373bbabd0f8970389c974b9ead2d40eb9d49a79
MD5sum: a3a55cf760b1366bdfa567c4d167a343
Description: Liman MYS
Depends: gpg, zip, unzip, nginx, redis, php-redis, php7.3-fpm, php7.3-curl, php7.3, php7.3-sqlite3, php7.3-snmp, php7.3-mbstring, php7.3-xml, php7.3-zip, php7.3-posix, libnginx-mod-http-headers-more-filter, libssl1.1, supervisor

