Package: lightdm-hvl-greeter
Version: 0.97.2
Installed-Size: 4840
Maintainer: onur kepenek <onurkepnk@gmail.com>
Architecture: amd64
Depends: lightdm, libqt5webenginewidgets5, liblightdm-qt5-3-0, libqt5webengine5, libx11-6, libxcursor1, libqt5x11extras5, libqt5positioning5
Priority: optional
Section: x11
Filename: pool/main/l/lightdm-hvl-greeter/lightdm-hvl-greeter_0.97.2_amd64.deb
Size: 2335532
SHA256: a466b81c9b7e1bec342a38da99ded11b6505f1c95e070e393f8e63a08645d61b
SHA1: 2ce94f36c983cbbcf2595b2ef6ab2996d71ff4a4
MD5sum: 764d8aeac77c32489353c729b42bb2e5
Description: Enterprise login display manager
 Login screen for enterprise (QT greeter)

Package: liman
Version: 1.3.0-155
Installed-Size: 77892
Maintainer: Mert CELEN <mcelen@havelsan.com.tr>
Date : Mon Aug 31 05:37:42 UTC 2020
Architecture: amd64
Priority: important
Section: admin
Filename: pool/main/l/liman/liman_1.3.0-155_amd64.deb
Size: 89710968
SHA256: 6b85d333e899f2e6c5235ad1cbc34c117cd62439ac0e6a20ab0510ee7d2bf316
SHA1: c8477d88760cbf3b58468a56563a81cc0474769e
MD5sum: 403489acf6cdf987ba3ddfd9deeb708a
Description: Liman MYS
Depends: gpg, zip, unzip, dnsutils, nginx, redis, php-redis, php7.3-fpm, php7.3-curl, php7.3, php7.3-sqlite3, php7.3-ldap, php7.3-snmp, php7.3-mbstring, php7.3-xml, php7.3-zip, php7.3-ssh2, php7.3-posix, libnginx-mod-http-headers-more-filter, php7.3-smbclient, krb5-user, smbclient, libssl1.1, acl, novnc, supervisor, expect, php-mongodb, php7.3-gd, rsyslog, python3.7, python3-jinja2, python3-requests, python3-crypto, python3-paramiko, python3-tornado

