Package: lightdm-hvl-greeter
Version: 0.97.2
Installed-Size: 4840
Maintainer: onur kepenek <onurkepnk@gmail.com>
Architecture: amd64
Depends: lightdm, libqt5webenginewidgets5, liblightdm-qt5-3-0, libqt5webengine5, libx11-6, libxcursor1, libqt5x11extras5, libqt5positioning5
Priority: optional
Section: x11
Filename: pool/main/l/lightdm-hvl-greeter/lightdm-hvl-greeter_0.97.2_amd64.deb
Size: 2335532
SHA256: a466b81c9b7e1bec342a38da99ded11b6505f1c95e070e393f8e63a08645d61b
SHA1: 2ce94f36c983cbbcf2595b2ef6ab2996d71ff4a4
MD5sum: 764d8aeac77c32489353c729b42bb2e5
Description: Enterprise login display manager
 Login screen for enterprise (QT greeter)

